# monio

./: .gitignore  pom.xml
.github/workflows/: build.yml  build2.yml
BE/: pom.xml
BE/src/main/java/com/mpt/monio/: MonioApplication.java
BE/src/main/java/com/mpt/monio/security/: SecurityConfig.java
FE/TrackingApp/: DOCUMENTATION_INDEX.md  PROJECT_COMPLETION_REPORT.md  package-lock.json  package.json
FE/TrackingApp/src/: App.css  App.jsx  index.css
FE/TrackingApp/src/components/: AppLayout.jsx  InAppScanner.jsx  TransactionForm.jsx  TransactionList.jsx
FE/TrackingApp/src/pages/: Dashboard.jsx  LoginPage.jsx  RegisterPage.jsx  ReportsPage.jsx  TransactionsPage.jsx
ai/: .gitignore  index.html  main.py  requirements.txt  test_groq.py
ai/app/api/: chat.py  expense.py  ocr.py
ai/app/core/: config.py  database.py
ai/app/models/: ai.py  chat.py  user.py
ai/app/schemas/: ai.py  chat.py  expense.py  user.py
ai/app/services/: ai_service.py  db_service.py  memory_service.py  ocr_service.py  spring_service.py
api-gateway/: pom.xml
api-gateway/src/main/java/com/tanpuh/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/tanpuh/gateway/config/: AuthFilter.java  WebClientConfig.java
api-gateway/src/main/java/com/tanpuh/gateway/dto/: ErrorResponse.java  IntrospectRequest.java  IntrospectResponse.java
api-gateway/src/main/java/com/tanpuh/gateway/repo/: AuthClient.java
auth-service/: pom.xml
auth-service/src/main/java/com/tanpuh/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/tanpuh/auth/component/: CustomAuthEntryPoint.java  CustomJwtDecoder.java
auth-service/src/main/java/com/tanpuh/auth/config/: PasswordEncoderConfig.java  SecurityConfig.java
auth-service/src/main/resources/: application.yaml
backend/: .dockerignore  Dockerfile  pom.xml
backend/.github/workflows/: build.yml
backend/src/main/resources/: application-prod.yml  application.yml
category-service/: pom.xml
category-service/src/main/java/com/tanpuh/category/: CategoryServiceApplication.java
category-service/src/main/resources/: application.yaml
common-library/: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/tanpuh/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/shared/: api-gateway.yaml  application.yaml  auth-service.yaml  category-service.yaml  report-service.yaml  transaction-service.yaml  wallet-service.yaml
discovery-server/: pom.xml
discovery-server/src/main/java/com/tanpuh/discoveryserver/: DiscoveryServerApplication.java
frontend/: .env  COMPONENT_DOCUMENTATION.md  CUSTOMIZATION_GUIDE.md  DELIVERABLES.md  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE_CARD.md  QUICK_START.md  README_FINTRACK.md  SETUP_COMPLETE.md  START_HERE.md  VISUAL_STRUCTURE_GUIDE.md  package-lock.json  vercel.json  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: AppLayout.jsx  BalanceCard.jsx  Chatbot.jsx  RecentTransactions.jsx  TransactionForm.jsx  TransactionList.jsx  WalletManager.jsx
frontend/src/constants/: sampleTransactions.js  transactionCategories.js
frontend/src/pages/: Dashboard.jsx  LoginPage.jsx  RegisterPage.jsx  ReportsPage.jsx  TransactionsPage.jsx
frontend/src/services/: authService.js  categoryService.js  chatService.js  ocrService.js  reportService.js  transactionService.js  walletService.js
frontend/src/utils/: apiClient.js  apiConfig.js
report-service/: pom.xml
report-service/src/main/java/com/tanpuh/report/: ReportServiceApplication.java
report-service/src/main/resources/: application.yaml
src/main/java/com/mpt/monio/config/: DatabaseSeeder.java
src/main/java/com/mpt/monio/exception/: AppException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/mpt/monio/redis/: RedisConfig.java  RedisListener.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/mpt/monio/security/: CustomAuthEntryPoint.java  CustomJwtDecoder.java  SecurityConfig.java
src/main/resources/: application.yml
transaction-service/: pom.xml
transaction-service/src/main/java/com/tanpuh/transaction/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.yaml
wallet-service/: pom.xml
wallet-service/src/main/java/com/tanpuh/wallet/: WalletServiceApplication.java
wallet-service/src/main/resources/: application.yaml
(+144 files in other folders)
